description=configured Dynatrace server/environment, configure Dynatrace server <a href="{0}/configure" target=_new>here</a>
dynatrace_attachrules=for more information, visit <a href="https://www.dynatrace.com/support/help/shortlink/api-events-push" target=_new>Dynatrace API Help</a>
